# CuoiKyCNDD

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctruyenchu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: truyen.db
app/src/main/java/com/e/myapplication/: MainActivity.java
app/src/main/java/com/e/myapplication/ui/: CustomAdapter.java  DatabaseAccess.java  Read.java
app/src/main/java/com/e/myapplication/ui/mybooks/: MybooksFragment.java
app/src/main/java/com/example/doctruyenchu/: AccountInfor.java  CustomAdapter.java  DatabaseAccess.java  DatabaseOpenHelper.java  LoginActivity.java  MainActivity.java  MyDatabase.java  Read.java  SelectChapter.java  Truyen.java
app/src/main/res/layout/: activity_account_infor.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_select_chapter.xml  row_truyen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/doctruyenchu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
